<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>

    <style>
        body {
            background: black;
            color: #ffffff;

            font-family: helvetica;
            /*font-family: mono;*/
            letter-spacing: .05rem;
            font-size: 1rem;
            word-break: normal;
            text-align: left;
        }

        section {
            float: left;
            width: 300px;
            height: auto;
        }

        a:link {
  color: rgb(0, 145, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 217, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 255, 13);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>

<body>
    <style>
        mark {
            background-color: #96ff00;
            color: black;
        }

        h1 {
            color: white;

        }

        p {
            color: white;


        }
    </style>
<Section>
        <h1> Dasha </h1>
        <h3> <i> crhunchy video and sound </i> </h3>
       <p style="font-size: 14px;"> 
        painters tape
        <br>
        field mic 
        <br>
        through the vanishing point
        <br>
        preserved flowers
        <br>
        milkytracker
        <br>
        <a href="https://www.instagram.com/cane.yo/?hl=en">oil painting</a>
        <br>
        <a href="https://bijijoo.com/">brain damage</a>
        <br>
        hand painted and circuit bent
        <br>
        seminar to contemporary ethics
        <br>
        seminar: dying democracies
        <br>
        seminar: 19th century continental
        <br>
        google drive
        <br>
        <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">game of life</a>
        <br>
        cathode ray tube
        <br>
        analogic oscillation
        <br>
        lowpass
        <br>
        rollercoaster tycoon
        <br>
        conspicously huming 
        <br>
        refrigerator
        <br>
        chartwell a4 student graph pad
        <br>
        <a href="https://www.instagram.com/p/C02zXRsJQRi/?hl=en&img_index=2">reusable bag</a>
        <br>
        tattoo
        <br>
        pattern
        <br>
        <a href="https://en.wikipedia.org/wiki/Carrington_Event">deadly starlight</a>
        <br>
        pen collection
        <br>
        <a href="https://oimo.io/works/life/">cosmos</a>
        <br>
        aldo leopold
        <br>
        <a href="https://www.benjaminbjorklund.com/">dog photo</a>
        <br>
        silver camera
        <br>
        <a href="http://www.instagram.com/da_jojin_da/?hl=en">darning socks</a>
        <br>
        wool nylon blend thread </p>
        <p style="font-size: 14px;"> E-Mail: <i>mcdashstegg</i> [at] <i>gmail</i> [dot] <i>com</i>
            <br>
            <br>
            Upcoming: Pique - Fall Edition
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p> Do not forget to find music today.</p>
    </Section>
</body>

<script src="./life.js"></script>

</html>